# the information below are for demonstration purposes only.
NAS_HOST=YOUR_NAS_HOST
NAS_USERNAME=YOUR_USERNAME
NAS_PASSWORD=YOUR_PASSWORD
DB_HOST=YOUR_DATABASE_HOST
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD
